.. k_quant documentation master file, created by
   sphinx-quickstart on Sat Oct 29 14:03:16 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to :math:`{\boldsymbol k}_Q` quant's documentation!
============================================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   autodoc/modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
