
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>k_quant package &#8212; k Quant 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="k-quant-package">
<h1>k_quant package<a class="headerlink" href="#k-quant-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="k_quant.linalg.html">k_quant.linalg package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="k_quant.linalg.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="k_quant.linalg.html#module-k_quant.linalg.sparse">k_quant.linalg.sparse module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="k_quant.linalg.html#k_quant.linalg.sparse.write_csr"><code class="docutils literal notranslate"><span class="pre">write_csr()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="k_quant.linalg.html#module-k_quant.linalg">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="k_quant.models.html">k_quant.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="k_quant.models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="k_quant.models.html#module-k_quant.models.wannier">k_quant.models.wannier module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="k_quant.models.html#k_quant.models.wannier.WannierSystem"><code class="docutils literal notranslate"><span class="pre">WannierSystem</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="k_quant.models.html#k_quant.models.wannier.WannierSystem.Hamiltonian"><code class="docutils literal notranslate"><span class="pre">WannierSystem.Hamiltonian()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="k_quant.models.html#k_quant.models.wannier.WannierSystem.OrbitalNumber"><code class="docutils literal notranslate"><span class="pre">WannierSystem.OrbitalNumber()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="k_quant.models.html#k_quant.models.wannier.WannierSystem.OrbitalPositions"><code class="docutils literal notranslate"><span class="pre">WannierSystem.OrbitalPositions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="k_quant.models.html#k_quant.models.wannier.WannierSystem.PrimitiveLatticeVectors"><code class="docutils literal notranslate"><span class="pre">WannierSystem.PrimitiveLatticeVectors()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="k_quant.models.html#k_quant.models.wannier.WannierSystem.WannierHamiltonian"><code class="docutils literal notranslate"><span class="pre">WannierSystem.WannierHamiltonian()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="k_quant.models.html#k_quant.models.wannier.WannierSystem.label"><code class="docutils literal notranslate"><span class="pre">WannierSystem.label</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="k_quant.models.html#k_quant.models.wannier.WannierSystem.orbital_positions"><code class="docutils literal notranslate"><span class="pre">WannierSystem.orbital_positions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="k_quant.models.html#k_quant.models.wannier.WannierSystem.primitive_vectors"><code class="docutils literal notranslate"><span class="pre">WannierSystem.primitive_vectors</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="k_quant.models.html#k_quant.models.wannier.WannierSystem.wann_hamiltonian"><code class="docutils literal notranslate"><span class="pre">WannierSystem.wann_hamiltonian</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="k_quant.models.html#k_quant.models.wannier.WeightedEdge"><code class="docutils literal notranslate"><span class="pre">WeightedEdge</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="k_quant.models.html#k_quant.models.wannier.WeightedEdge.bloch_hopping"><code class="docutils literal notranslate"><span class="pre">WeightedEdge.bloch_hopping()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="k_quant.models.html#k_quant.models.wannier.WeightedEdge.direction"><code class="docutils literal notranslate"><span class="pre">WeightedEdge.direction</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="k_quant.models.html#k_quant.models.wannier.WeightedEdge.kpoint"><code class="docutils literal notranslate"><span class="pre">WeightedEdge.kpoint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="k_quant.models.html#k_quant.models.wannier.WeightedEdge.weight"><code class="docutils literal notranslate"><span class="pre">WeightedEdge.weight</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="k_quant.models.html#module-k_quant.models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="k_quant.operators.html">k_quant.operators package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="k_quant.operators.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="k_quant.operators.html#module-k_quant.operators.base_operator">k_quant.operators.base_operator module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="k_quant.operators.html#k_quant.operators.base_operator.Operator"><code class="docutils literal notranslate"><span class="pre">Operator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="k_quant.operators.html#k_quant.operators.base_operator.Operator.CSR_representation"><code class="docutils literal notranslate"><span class="pre">Operator.CSR_representation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="k_quant.operators.html#k_quant.operators.base_operator.Operator.Rescale"><code class="docutils literal notranslate"><span class="pre">Operator.Rescale()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="k_quant.operators.html#k_quant.operators.base_operator.Operator.U"><code class="docutils literal notranslate"><span class="pre">Operator.U</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="k_quant.operators.html#k_quant.operators.base_operator.Operator.basis"><code class="docutils literal notranslate"><span class="pre">Operator.basis</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="k_quant.operators.html#k_quant.operators.base_operator.Operator.dim"><code class="docutils literal notranslate"><span class="pre">Operator.dim</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="k_quant.operators.html#k_quant.operators.base_operator.Operator.dot"><code class="docutils literal notranslate"><span class="pre">Operator.dot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="k_quant.operators.html#k_quant.operators.base_operator.Operator.mat_rep"><code class="docutils literal notranslate"><span class="pre">Operator.mat_rep</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="k_quant.operators.html#k_quant.operators.base_operator.Operator.set_constant"><code class="docutils literal notranslate"><span class="pre">Operator.set_constant()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="k_quant.operators.html#k_quant.operators.base_operator.Operator.set_supercell"><code class="docutils literal notranslate"><span class="pre">Operator.set_supercell()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="k_quant.operators.html#module-k_quant.operators.density">k_quant.operators.density module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="k_quant.operators.html#k_quant.operators.density.Density"><code class="docutils literal notranslate"><span class="pre">Density</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="k_quant.operators.html#k_quant.operators.density.Density.CSR_representation"><code class="docutils literal notranslate"><span class="pre">Density.CSR_representation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="k_quant.operators.html#k_quant.operators.density.Density.set_constant"><code class="docutils literal notranslate"><span class="pre">Density.set_constant()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="k_quant.operators.html#k_quant.operators.density.Density.set_supercell"><code class="docutils literal notranslate"><span class="pre">Density.set_supercell()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="k_quant.operators.html#module-k_quant.operators.hamiltonian">k_quant.operators.hamiltonian module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="k_quant.operators.html#k_quant.operators.hamiltonian.Hamiltonian"><code class="docutils literal notranslate"><span class="pre">Hamiltonian</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="k_quant.operators.html#k_quant.operators.hamiltonian.Hamiltonian.BlochEigenvalues"><code class="docutils literal notranslate"><span class="pre">Hamiltonian.BlochEigenvalues()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="k_quant.operators.html#k_quant.operators.hamiltonian.Hamiltonian.BlochToEigen"><code class="docutils literal notranslate"><span class="pre">Hamiltonian.BlochToEigen()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="k_quant.operators.html#k_quant.operators.hamiltonian.Hamiltonian.U"><code class="docutils literal notranslate"><span class="pre">Hamiltonian.U</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="k_quant.operators.html#k_quant.operators.hamiltonian.Hamiltonian.Umatrix"><code class="docutils literal notranslate"><span class="pre">Hamiltonian.Umatrix()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="k_quant.operators.html#module-k_quant.operators">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-k_quant.bands">
<span id="k-quant-bands-module"></span><h2>k_quant.bands module<a class="headerlink" href="#module-k_quant.bands" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="k_quant.bands.BandStructure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">k_quant.bands.</span></span><span class="sig-name descname"><span class="pre">BandStructure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat_vec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H_k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_quant.bands.BandStructure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class was created to perform handle band structure calculations. It allows 
to pass a band path and operators to compute the projected band structure.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param lat_vec<span class="colon">:</span></dt>
<dd class="field-odd"><p>The lattice vectors of the model to be computed handle to the <code class="xref py py-class docutils literal notranslate"><span class="pre">simpleble.SimpleBleClient</span></code> client
object that detected the device</p>
</dd>
<dt class="field-even">type lat_vec<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of lists with the following format [[a_11,a_12,a_13],[a_21,a_22,a_23],[a_31,a_31,a_33]]</p>
</dd>
<dt class="field-odd">param H_k<span class="colon">:</span></dt>
<dd class="field-odd"><p>The hamiltonian operator</p>
</dd>
<dt class="field-even">type H_k<span class="colon">:</span></dt>
<dd class="field-even"><p>function, optional</p>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="k_quant.bands.BandStructure.Momentum_Rec2AbsMatrix">
<span class="sig-name descname"><span class="pre">Momentum_Rec2AbsMatrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#k_quant.bands.BandStructure.Momentum_Rec2AbsMatrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="k_quant.bands.BandStructure.XLabels">
<span class="sig-name descname"><span class="pre">XLabels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#k_quant.bands.BandStructure.XLabels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="k_quant.bands.BandStructure.Xaxis">
<span class="sig-name descname"><span class="pre">Xaxis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#k_quant.bands.BandStructure.Xaxis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="k_quant.bands.BandStructure.band_kpoints">
<span class="sig-name descname"><span class="pre">band_kpoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">absolute_coords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_quant.bands.BandStructure.band_kpoints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="k_quant.bands.BandStructure.bandpath">
<span class="sig-name descname"><span class="pre">bandpath</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#k_quant.bands.BandStructure.bandpath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="k_quant.bands.BandStructure.compute_bands">
<span class="sig-name descname"><span class="pre">compute_bands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fermi_energy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proj_ops</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_quant.bands.BandStructure.compute_bands" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="k_quant.bands.BandStructure.energies_inwindow">
<span class="sig-name descname"><span class="pre">energies_inwindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energy_window</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_quant.bands.BandStructure.energies_inwindow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="k_quant.bands.BandStructure.hamiltonian_k">
<span class="sig-name descname"><span class="pre">hamiltonian_k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_quant.bands.BandStructure.hamiltonian_k" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="k_quant.bands.BandStructure.operator_k">
<span class="sig-name descname"><span class="pre">operator_k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kpoint</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_quant.bands.BandStructure.operator_k" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="k_quant.bands.BandStructure.set_bandpath">
<span class="sig-name descname"><span class="pre">set_bandpath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bandpath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_quant.bands.BandStructure.set_bandpath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="k_quant.bands.BandStructure.set_hamiltonian_k">
<span class="sig-name descname"><span class="pre">set_hamiltonian_k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H_k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_quant.bands.BandStructure.set_hamiltonian_k" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="k_quant.bands.BandStructure.toAbsoluteCoords">
<span class="sig-name descname"><span class="pre">toAbsoluteCoords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_quant.bands.BandStructure.toAbsoluteCoords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-k_quant.containers">
<span id="k-quant-containers-module"></span><h2>k_quant.containers module<a class="headerlink" href="#module-k_quant.containers" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-k_quant.densities">
<span id="k-quant-densities-module"></span><h2>k_quant.densities module<a class="headerlink" href="#module-k_quant.densities" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="k_quant.densities.Density">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">k_quant.densities.</span></span><span class="sig-name descname"><span class="pre">Density</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat_vec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H_k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_quant.densities.Density" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="k_quant.densities.Density.CSR_representation">
<span class="sig-name descname"><span class="pre">CSR_representation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#k_quant.densities.Density.CSR_representation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="k_quant.densities.Density.bz_grid">
<span class="sig-name descname"><span class="pre">bz_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scdim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">1,</span> <span class="pre">1)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_quant.densities.Density.bz_grid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="k_quant.densities.Density.energies_inwindow">
<span class="sig-name descname"><span class="pre">energies_inwindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bands</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy_window</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_quant.densities.Density.energies_inwindow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="k_quant.densities.Density.operator">
<span class="sig-name descname"><span class="pre">operator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Op</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_quant.densities.Density.operator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="k_quant.densities.Density.set_scdim">
<span class="sig-name descname"><span class="pre">set_scdim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scdim</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_quant.densities.Density.set_scdim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="k_quant.densities.Density.transform_rec2cart">
<span class="sig-name descname"><span class="pre">transform_rec2cart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kpoints</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_quant.densities.Density.transform_rec2cart" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-k_quant.lattice">
<span id="k-quant-lattice-module"></span><h2>k_quant.lattice module<a class="headerlink" href="#module-k_quant.lattice" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="k_quant.lattice.Lattice">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">k_quant.lattice.</span></span><span class="sig-name descname"><span class="pre">Lattice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">primitive_vectors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orbital_positions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_quant.lattice.Lattice" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Storage and handles all structural information of a given system.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>primitive_vectors (array): An array containing the three primitive_vectors that spams the lattice
orbital_positions (array): an array containing the positions and labels of all hoppings in the system</p>
</dd>
<dt>Attributes:</dt><dd><p>primitive_vectors (array): An array containing the three primitive_vectors that spams the lattice
orbital_positions (array): an array containing the positions and labels of all hoppings in the system</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="k_quant.lattice.Lattice.OrbitalNumber">
<span class="sig-name descname"><span class="pre">OrbitalNumber</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#k_quant.lattice.Lattice.OrbitalNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of orbitals in the model</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Total number of orbitals in the model</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="k_quant.lattice.Lattice.rec2cart">
<span class="sig-name descname"><span class="pre">rec2cart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kpoints</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_quant.lattice.Lattice.rec2cart" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms a set of k-points in the reciprocal units in cartesian in units 
of inverse of the primitive lattice length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kpoints</strong> (<em>A tuple</em><em> (</em><em>k_0</em><em>,</em><em>k_1</em><em>,</em><em>k_2</em><em>) or </em><em>a list</em><em> of </em><em>tuples</em><em>  [</em><em>(</em><em>k_0^0</em><em>,</em><em>k_1^0</em><em>,</em><em>k_2^0</em><em>)</em><em>,</em><em>...</em><em>.</em><em>,</em><em>(</em><em>k_0^n</em><em>,</em><em>k_1^n</em><em>,</em><em>k_2^n</em><em>) </em><em>]</em>) – Either a k-point or list of k-points in reciprocal units</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Either a k-point or list of k-points in cartesian in units inverse of primitive lattice length</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple (k_0,k_1,k_2) or a list of tuples  [(k_0^0,k_1^0,k_2^0),….,(k_0^n,k_1^n,k_2^n) ]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-k_quant.system">
<span id="k-quant-system-module"></span><h2>k_quant.system module<a class="headerlink" href="#module-k_quant.system" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="k_quant.system.System">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">k_quant.system.</span></span><span class="sig-name descname"><span class="pre">System</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dimensions</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_quant.system.System" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Storage and handle the momentum-space model and structural information of the system</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dimensions (tuple): A three integer tuple that defines the dimensions of the system in terms of repeating unit cells.</p>
</dd>
</dl>
<dl class="field-list">
<dt class="field-odd">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><p>The arguments are presented in order of preference, i.e, w90_inp will be used over model.</p>
<p>w90_inp (str): The filename of a Wannier90 input file. Calling this argument will look for the label_hr.dat and label.xyz files in the same directory</p>
</dd>
</dl>
<dl class="simple">
<dt>Attributes:</dt><dd><p>dimensions (tuple): A three integer tuple that defines the dimensions of the system in terms of repeating unit cells.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="k_quant.system.System.H_k">
<span class="sig-name descname"><span class="pre">H_k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kpoint</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_quant.system.System.H_k" title="Permalink to this definition">¶</a></dt>
<dd><p>The k-dependent hamiltonian of the system evaluted in a particular kpoint</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kpoint</strong> (<em>a tuple consisting</em><em> of </em><em>three real numbers</em>) – An arbitrary kpoint within the Brilluoin zone</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A matrix of the hamiltonian evaluted at that particular kpoint</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="k_quant.system.System.Hamiltonian">
<span class="sig-name descname"><span class="pre">Hamiltonian</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#k_quant.system.System.Hamiltonian" title="Permalink to this definition">¶</a></dt>
<dd><p>The hamiltonian matrix in the Block diagonal sparse format the first Brilluoin zone that defines the reciprocal lattice.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A complex sparse matrix in the block-diagonal form</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="k_quant.system.System.KpointNumber">
<span class="sig-name descname"><span class="pre">KpointNumber</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#k_quant.system.System.KpointNumber" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="k_quant.system.System.OrbitalNumber">
<span class="sig-name descname"><span class="pre">OrbitalNumber</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#k_quant.system.System.OrbitalNumber" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="k_quant.system.System.ReciprocalLattice">
<span class="sig-name descname"><span class="pre">ReciprocalLattice</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#k_quant.system.System.ReciprocalLattice" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the points in the first Brilluoin zone that defines the reciprocal lattice.</p>
<p>Note:
This functions compute these points on a first call. Therefore, that first call could take significantly more time than subsequent calls.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="k_quant.system.System.Uop">
<span class="sig-name descname"><span class="pre">Uop</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#k_quant.system.System.Uop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="k_quant.system.System.basis">
<span class="sig-name descname"><span class="pre">basis</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'bloch'</span></em><a class="headerlink" href="#k_quant.system.System.basis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="k_quant.system.System.dimensions">
<span class="sig-name descname"><span class="pre">dimensions</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#k_quant.system.System.dimensions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="k_quant.system.System.ham_fun">
<span class="sig-name descname"><span class="pre">ham_fun</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#k_quant.system.System.ham_fun" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="k_quant.system.System.ham_op">
<span class="sig-name descname"><span class="pre">ham_op</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#k_quant.system.System.ham_op" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="k_quant.system.System.lattice">
<span class="sig-name descname"><span class="pre">lattice</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;k_quant.lattice.Lattice</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#k_quant.system.System.lattice" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="k_quant.system.System.rec_lat">
<span class="sig-name descname"><span class="pre">rec_lat</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#k_quant.system.System.rec_lat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-k_quant">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-k_quant" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">k Quant</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Jose H. Garcia.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/autodoc/k_quant.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>