
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The linear chain &#8212; k_quant 0.0.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Tutorials" href="example.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="the-linear-chain">
<h1>The linear chain<a class="headerlink" href="#the-linear-chain" title="Permalink to this headline">¶</a></h1>
<p>Let us consider the Hamiltonian of a periodic linea chain:</p>
<div class="math notranslate nohighlight">
\[H = t \sum_{i} \ket{i}\bra{i+1} + {\rm h.c}.\]</div>
<p>The eigenvalues of this system <span class="math notranslate nohighlight">\(\varepsilon_n =-2t \cos(k_na)\)</span> and due to the periodic boundary conditions the momentum is constrain to the
following values  <span class="math notranslate nohighlight">\(k_n=\frac{2\pi n}{aN}\)</span>. If we impose periodic boundary conditions,
the
The density of states
———————</p>
<p>The density of states (DOS) at a given energy <span class="math notranslate nohighlight">\(\rho(\varepsilon)\)</span> is defined as the number of states within the
interval <span class="math notranslate nohighlight">\((\varepsilon,\varepsilon+d\varepsilon)\)</span>. In the periodic linear chain, the density of states could be computed by
counting the allowed states within a interval, which can be achieved through the following function</p>
<div class="math notranslate nohighlight">
\[\rho(\varepsilon) = \frac{1}{N} \int_{\rm all energies}  {\rm Tr} [\delta(H-E)] {\rm d}E.\]</div>
<p>The  expression above is general and relies on the property of the delta. Alternatively, for periodic systems, one can also integrate the density of momentums,
since it is univocally linked to the density of states. To make this simple, let us consider the limit of infinite sytem, where we can approximate <span class="math notranslate nohighlight">\(x=n/N\)</span> as a real number
within the <span class="math notranslate nohighlight">\([0,1)\)</span> interval and <span class="math notranslate nohighlight">\(ka= 2\pi x\)</span> is also a continuum value.  Using the dispersion relation, we can compute the density of energy per momentum</p>
<div class="math notranslate nohighlight">
\[\frac{d\varepsilon_k}{dk}  =2t a  \sin(ka)\]</div>
<p>and through proper inversion and by exploiting the relation between momentum and state index, also the ammount of states per energy which is nothing but the DOS</p>
<div class="math notranslate nohighlight">
\[\rho(\varepsilon)   &amp;= \frac{dx(\varepsilon) }{d\varepsilon},
                    &amp;= \frac{1}{2\pi \sqrt{4t^2- \varepsilon^2} }.\]</div>
<section id="the-kernel-polynomial-method">
<h2>The kernel polynomial method<a class="headerlink" href="#the-kernel-polynomial-method" title="Permalink to this headline">¶</a></h2>
<p>If we choose the hopping energy in the periodic linear change to be <span class="math notranslate nohighlight">\(t=1/2\)</span> then the spectrum is bounded within the <span class="math notranslate nohighlight">\((-1,1)\)</span> interval and this make it suitable for KPM expansion.
As described in the kpm_module computing the density of states in the KPM approach involves calculating the moments</p>
<div class="math notranslate nohighlight">
\[\mu_m  = \frac{1}{N} Tr[ T_m(H) ]\]</div>
<p>where <span class="math notranslate nohighlight">\(T_m(x)\equiv = \cos(m \arccos(x))\)</span>. If we choose the eigenvector basis, the above is simply</p>
<div class="math notranslate nohighlight">
\[\mu_m  =\frac{1}{N} \sum_{n} \cos\left[m \arccos\left(\cos\frac{2\pi n}{N}\right)\right]\]</div>
<p>In the limit of infinite system, the sum can be replace by an integral</p>
<div class="math notranslate nohighlight">
\[\mu_m   &amp;= \int_{0}^1 dx \cos\left(2\pi  m x\right)= \delta_{m0}\]</div>
<p>which after replacing in the chebyshev sum leads to</p>
<div class="math notranslate nohighlight">
\[\rho(\varepsilon) = \frac{1}{\pi \sqrt{1- x^2}\]</div>
<p>fin</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">k_quant</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="example.html">     Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">The linear chain</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="example.html">Tutorials</a><ul>
      <li>Previous: <a href="example.html" title="previous chapter">Tutorials</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Jose H. Garcia.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/example_2.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>